# SleepMate

app/: build.gradle
app/src/androidTest/java/com/anyemi/sleepmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyemi/sleepmate/: DeviceStatus.java  Helper.java  IdleModel.java  IdleTimeAdapter.java  LocViewModel.java  LocationAdapter.java  MainActivity.java  SharedPreferenceConfig.java
app/src/main/java/com/anyemi/sleepmate/Database/: LocDatabase.java  LocationDao.java  LocationDetails.java
app/src/main/java/com/anyemi/sleepmate/Services/: BackGroundServices.java  BackGroundUtils.java  DeviceActiveService.java  DeviceUtil.java  ServiceUtils.java
app/src/main/res/layout/: activity_main.xml  location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anyemi/sleepmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
